{
  "compilerOptions": {
    "module": "ESNext", /* Specify what module code is generated. */
    "types": ["./dist/iol-front-end-utils"],
    "moduleResolution": "node",
    "strict": true, /* Enable all strict type-checking options. */
    "noEmit": true,
    "rootDir": "src",
    "target": "es2015", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "tests"
  ],
}